<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CompanyJLSAModelStoreContainer" CdmEntityContainer="CompanyJLSAEntities3">
    <EntitySetMapping Name="Bodega">
      <EntityTypeMapping TypeName="CompanyJLSAModel.Bodega">
        <MappingFragment StoreEntitySet="Bodega">
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="Nombreproducto" ColumnName="Nombreproducto" />
          <ScalarProperty Name="Fechadevencimiento" ColumnName="Fechadevencimiento" />
          <ScalarProperty Name="Nombreproveedor" ColumnName="Nombreproveedor" />
          <ScalarProperty Name="Telefonoproveedor" ColumnName="Telefonoproveedor" />
          <ScalarProperty Name="Cantidadproducto" ColumnName="Cantidadproducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleFactura">
      <EntityTypeMapping TypeName="CompanyJLSAModel.DetalleFactura">
        <MappingFragment StoreEntitySet="DetalleFactura">
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
          <ScalarProperty Name="Codigoplato" ColumnName="Codigoplato" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Detalletarjeta">
      <EntityTypeMapping TypeName="CompanyJLSAModel.Detalletarjeta">
        <MappingFragment StoreEntitySet="Detalletarjeta">
          <ScalarProperty Name="Numerotarjeta" ColumnName="Numerotarjeta" />
          <ScalarProperty Name="Nombretitular" ColumnName="Nombretitular" />
          <ScalarProperty Name="Fechavencimiento" ColumnName="Fechavencimiento" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Facturas">
      <EntityTypeMapping TypeName="CompanyJLSAModel.Facturas">
        <MappingFragment StoreEntitySet="Facturas">
          <ScalarProperty Name="Facturas1" ColumnName="Facturas" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Codigo" ColumnName="Codigo" />
          <ScalarProperty Name="Numeropago" ColumnName="Numeropago" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Formapago">
      <EntityTypeMapping TypeName="CompanyJLSAModel.Formapago">
        <MappingFragment StoreEntitySet="Formapago">
          <ScalarProperty Name="Numeropago" ColumnName="Numeropago" />
          <ScalarProperty Name="Efectivo" ColumnName="Efectivo" />
          <ScalarProperty Name="Tarjeta" ColumnName="Tarjeta" />
          <ScalarProperty Name="Numerotarjeta" ColumnName="Numerotarjeta" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persona">
      <EntityTypeMapping TypeName="CompanyJLSAModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido" ColumnName="Apellido" />
          <ScalarProperty Name="Tipodocumento" ColumnName="Tipodocumento" />
          <ScalarProperty Name="Correo" ColumnName="Correo" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Direccion" ColumnName="Direccion" />
          <ScalarProperty Name="Tiporol" ColumnName="Tiporol" />
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Facturas" ColumnName="Facturas" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plato">
      <EntityTypeMapping TypeName="CompanyJLSAModel.Plato">
        <MappingFragment StoreEntitySet="Plato">
          <ScalarProperty Name="Codigoplato" ColumnName="Codigoplato" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Ingredientes" ColumnName="Ingredientes" />
          <ScalarProperty Name="Valor" ColumnName="Valor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rol">
      <EntityTypeMapping TypeName="CompanyJLSAModel.Rol">
        <MappingFragment StoreEntitySet="Rol">
          <ScalarProperty Name="idRol" ColumnName="idRol" />
          <ScalarProperty Name="Nombrerol" ColumnName="Nombrerol" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="CompanyJLSAModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>