<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd76c1a5af1042b99e8dfb729f71895e" Name="Diagram1">
        <EntityTypeShape EntityType="CompanyJLSAModel.Bodega" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyJLSAModel.DetalleFactura" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyJLSAModel.Detalletarjeta" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyJLSAModel.Facturas" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyJLSAModel.Formapago" Width="1.5" PointX="3" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyJLSAModel.Persona" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyJLSAModel.Plato" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyJLSAModel.Rol" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CompanyJLSAModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="CompanyJLSAModel.FK_Facturas_Bodega" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyJLSAModel.FK_DetalleFactura_Plato" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyJLSAModel.FK_Facturas_DetalleFactura" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyJLSAModel.FK_Formapago_Detalletarjeta" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyJLSAModel.FK_Facturas_Formapago" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyJLSAModel.FK_Persona_Facturas" ManuallyRouted="false" />
        <AssociationConnector Association="CompanyJLSAModel.FK_Persona_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>